<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/green_4"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contact_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:shapeAppearanceOverlay="@style/roundedAva"
            app:strokeColor="@color/green_3"
            app:strokeWidth="3dp"
            android:contentDescription="contact ava"
            app:srcCompat="@drawable/icons8_a_100"
            android:layout_marginHorizontal="20dp"
            />

        <TextView
            android:id="@+id/contact_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="A user"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>